.dev-nav
  position: fixed
  bottom: 0
  right: 0
  width: 200px
  z-index: 50
  border: 1px solid #f7f7f7
  border-radius: 3px 3px 0 0
  &.active
    .dev-nav-body
      max-height: 60vh
  &-title
    height: 24px
    text-align: center
    font-size: 16px
    color: #ffffff
    font-weight: bold
    text-transform: uppercase
    border-radius: 3px 3px 0 0
    line-height: 24px
    cursor: pointer
    background-color: #88B04B
    &:hover
      background-color: #5f8140
  &-body
    display: flex
    flex-direction: column
    overflow-y: scroll
    max-height: 0vh
    overflow-x: hidden
    transition: all 0.4s ease
    a
      color: #ffffff
      text-align: center
      border-bottom: 1px solid #ffffff
      padding: 3px
      display: block
      background-color: #88B04B
      &:hover
        background-color: #5f8140